WpfApp3/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFClient"
        Title=""
        Height="900" Width="900" 
        MinHeight="{Binding WindowMinimumHeight}" 
        MinWidth="{Binding WindowMinimumWidth}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        x:Name="AppWindow">
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--outer border window with the dropshdow-->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!-- main window -->
                            <Grid>

                                <!--main window and dropshadow-->
                                <Border Background="{StaticResource ContentBody}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
                                    </Border.Effect>
                                </Border>

                                <!--main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <!--title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=22}"/>
                                        <!--content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--titile bar-->
                                    <Border Background="{StaticResource HeadLine_Light}">

                                        <Grid Grid.Column="0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>

                                                <!--icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--title-->
                                                <ColumnDefinition Width="*"/>
                                                <!--windows buttons-->
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <!--title-->
                                            <Viewbox Grid.Column="1" Margin="0">
                                                <TextBlock Style="{StaticResource HeaderText}" 
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                            </Viewbox>

                                            <!--window buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                                
                                                <!-- change theme button -->
                                                <Button Visibility="Hidden"
                                                        Command=""
                                                        Style="{StaticResource ChangeThemeButton}" />
                                                
                                                <!-- minimaze window button -->
                                                <Button Command="{Binding WindowMinimizeCommand}" 
                                                        Style="{StaticResource MinimazeWindowControlButton}"/>

                                                <!-- maximaze window button -->
                                                <Button Command="{Binding WindowMaximizeCommand}" 
                                                        Style="{StaticResource MaximazeWindowControlButton}"/>

                                                <!-- close window button -->
                                                <Button Command="{Binding WindowCloseCommand}" 
                                                        Style="{StaticResource CloseWindowControlButton}"/>
                                                
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <!-- CONTENT-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                            BorderThickness="0.1 0 0.1 0.1"
                                            BorderBrush="#ebebeb">
                                        <!--<Border.Background>
                                            
                                        </Border.Background>-->
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <!-- chat page -->
    <Border Background="Transparent">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" MinWidth="450" MaxWidth="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:PageValueConverter}}"/>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          BorderBrush="Transparent" 
                          ShowsPreview="False" 
                          BorderThickness="5"
                            VerticalAlignment="Stretch"/>

            <local:Menu>
                <local:ChatListItemControl Height="60" VerticalAlignment="Top"/>
            </local:Menu>
        </Grid>
    </Border>
    

   

</Window>
