WpfApp3/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFClient">
    
    <!-- references on base styles-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <!--and maybe todos merge fonts-->
    </ResourceDictionary.MergedDictionaries>
    
    <!-- button without hover effect-->
    <Style TargetType="{x:Type Button}" x:Key="HoverlessButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- window MAXIMAZE control button-->
    <Style TargetType="{x:Type Button}" x:Key="MaximazeWindowControlButton" BasedOn="{StaticResource HoverlessButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HeaderMainColorBrush}"/>

        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M252 396.5625 L36 396.5625 L36 198.5625 L252 198.5625 L252 296.562 ZM210 378.5625 L210 240 L80 240 L80 360 L210 360 Z" 
                      Width="10"  Height="10" Fill="#95c6db" Stretch="Fill"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#32998a"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Data="M252 396.5625 L36 396.5625 L36 198.5625 L252 198.5625 L252 296.562 ZM210 378.5625 L210 240 L80 240 L80 360 L210 360 Z" 
                      Width="10"  Height="10" Fill="White" Stretch="Fill"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- window MINIMAZE control button-->
    <Style TargetType="{x:Type Button}" x:Key="MinimazeWindowControlButton" BasedOn="{StaticResource HoverlessButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HeaderMainColorBrush}"/>

        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M216 396.5625 L72 396.5625 L72 360.5625 L216 360.5625 L216 270 Z" 
                      Width="10"  Height="10" Fill="#95c6db" Stretch="Fill"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#32998a"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Data="M216 396.5625 L72 396.5625 L72 360.5625 L216 360.5625 L216 270 Z" 
                      Width="10"  Height="10" Fill="White" Stretch="Fill"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- window CLOSE control button-->
    <Style TargetType="{x:Type Button}" x:Key="CloseWindowControlButton" BasedOn="{StaticResource HoverlessButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HeaderMainColorBrush}"/>

        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M145.4062 327.9375 L128.3906 345.2344 L84.0938 300.9375 L39.7969 345.2344 L22.7812 328.2188 L67.0781 284.2031 L23.0625 239.9062 L40.0781 222.6094 L84.375 266.9062 L128.3906 222.8906 L145.125 239.9062 L101.3906 283.9219 L145.4062 327.9375 Z" 
                      Width="10"  Height="10" Fill="#95c6db" Stretch="Fill"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e92539"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Data="M145.4062 327.9375 L128.3906 345.2344 L84.0938 300.9375 L39.7969 345.2344 L22.7812 328.2188 L67.0781 284.2031 L23.0625 239.9062 L40.0781 222.6094 L84.375 266.9062 L128.3906 222.8906 L145.125 239.9062 L101.3906 283.9219 L145.4062 327.9375 Z" 
                      Width="10"  Height="10" Fill="White" Stretch="Fill"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>