WpfApp3/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFClient">

    <!-- Standart -->
    <!--<SolidColorBrush x:Key="HeaderColorBrush" Color="#007161"/>
    <SolidColorBrush x:Key="HeaderLightColorBrush" Color="#32998a"/>
    <SolidColorBrush x:Key="BodyColorBrush" Color="#00473d"/>-->

    <!-- Monochrome -->
    <!--<SolidColorBrush x:Key="HeaderColorBrushMonochrome" Color="#e4e4e4"/>
    <SolidColorBrush x:Key="HeaderLightColorBrushMonochrome" Color="#868686"/>
    <SolidColorBrush x:Key="BodyColorBrushMonochrome" Color="#a2a2a2"/>-->
    <!--https://colorscheme.ru/#27x1Tw0w0w0w0-->
    
    <!-- Blue -->
    <!--<SolidColorBrush x:Key="HeaderColorBrushBlue" Color="#3ba3d0"/>
    <SolidColorBrush x:Key="HeaderLightColorBrushBlue" Color="#63afd0"/>
    <SolidColorBrush x:Key="BodyColorBrushBlue" Color="#0772a1"/>-->
    <!--https://colorscheme.ru/#3r11Tw0w0w0w0-->
    
    <SolidColorBrush x:Key="HeadLineSolidColorBrush" Color="{Binding HeadLine}"/>
    <SolidColorBrush x:Key="ContentBodySolidColorBrush" Color="{Binding ContentBody}"/>

    <SolidColorBrush x:Key="MinimizeButtonSolidColorBrush" Color="{Binding MinimizeButton}"/>
    <SolidColorBrush x:Key="MaximazeButtonSolidColorBrush" Color="{Binding MaximazeButton}"/>
    <SolidColorBrush x:Key="CloseButtonSolidColorBrush" Color="{Binding CloseButton}"/>
    <SolidColorBrush x:Key="MinimizeButton_ActiveSolidColorBrush" Color="{Binding MinimizeButton_Active}"/>
    <SolidColorBrush x:Key="MaximazeButton_ActiveSolidColorBrush" Color="{Binding MaximazeButton_Active}"/>
    <SolidColorBrush x:Key="CloseButton_ActiveSolidColorBrush" Color="{Binding CloseButton_Active}"/>

    <Style TargetType="{x:Type Border}" x:Key="HeaderLineStyle">
        <Setter Property="Background" Value="{StaticResource HeadLineSolidColorBrush}"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="ContentBodyStyle">
        <Setter Property="Background" Value="{StaticResource ContentBodySolidColorBrush}"/>
    </Style>
</ResourceDictionary>