Messenger/Pages/SignInPage.xaml

<local:PageBase x:TypeArguments="core:SignInViewModel" x:Class="Messenger.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger"
      xmlns:core="clr-namespace:Messenger.Core;assembly=Messenger.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="700">

    <Border>
        <Grid>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                <StackPanel 
                    VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                    <!-- login box -->
                    <Border  
                        BorderThickness="1.5"
                        BorderBrush="{StaticResource BorderSeparator}"
                        Background="{StaticResource HeadLine}"
                        Padding="10 30 10 20"
                        Width="500"
                        Margin="50 50 50 0"
                        CornerRadius="5">
                        <StackPanel>

                            <!-- sign in header -->
                            <TextBlock 
                                Foreground="{StaticResource BorderSeparator}"
                                Margin="20" 
                                FontSize="30" 
                                FontFamily="{StaticResource IBMPlexSans}"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                Text="SIGN IN"/>

                            <!-- login -->
                            <TextBox Style="{StaticResource LoginTextBlock}" 
                                     Tag="login"
                                     Text="{Binding Login}"
                                     local:IsFocusedProperty.Value="True"/>

                            <!-- password -->
                            <PasswordBox Style="{StaticResource PasswordBox}"  
                                         x:Name="PasswordText"
                                         Tag="password"/>

                            <!-- submmit buttton -->
                            <Button Style="{StaticResource RegularButton}"
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding SignInIsRunning}"
                                    Command="{Binding SignInCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    Content="CONTINUE"/>
                            
                        </StackPanel>
                    </Border>

                    <Button
                        Style="{StaticResource TextButton}"
                        Command="{Binding SignUpCommand}"
                        Content="Or, create a free account..."
                        HorizontalAlignment="Center"/>
                </StackPanel>
            <!--</ScrollViewer>-->
        </Grid>
    </Border>
</local:PageBase>
