Messenger/Styles/Scroll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messenger">

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border>
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#606263"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <!-- mouse over -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WindowControlsSymbol_Hover.Color}" 
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetName="rectangle"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <!-- mouse leave -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#606263" 
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetName="rectangle"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- scroll bar -->
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>

        <Setter Property="Width" Value="14"/>
        <Setter Property="Margin" Value="-14 0 0 0"/>
        <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">

                        <Border Padding="0 4">
                            <Grid>
                                <Track x:Name="PART_Track"
                                       Panel.ZIndex="1"
                                   IsDirectionReversed="true"
                                   Width="6"
                                   IsEnabled="{TemplateBinding IsMouseOver}">

                                    <Track.Thumb >
                                        <Thumb Style="{StaticResource ScrollBarThumb}"  Margin="0 -2" />
                                    </Track.Thumb>

                                    <Track.DecreaseRepeatButton  >

                                        <!-- up button -->
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border x:Name="Border"
                                                                        Opacity="0.2"
                                                                        Margin="0 -2 0 0"
                                                                        CornerRadius="3 3 0 0"
                                                                        BorderThickness="0"
                                                                        Background="#6e7173"/>

                                                                <ControlTemplate.Triggers>

                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation To="0.8" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>

                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>

                                    <Track.IncreaseRepeatButton >

                                        <!-- down button -->
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border x:Name="Border"
                                                                        Margin="0 0 0 -2"
                                                                        CornerRadius="0 0 3 3"
                                                                        Opacity="0.2"
                                                                        BorderThickness="0"
                                                                        Background="#6e7173"/>

                                                                <ControlTemplate.Triggers>

                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation To="0.8" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>

                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>

                                    </Track.IncreaseRepeatButton>

                                </Track>

                            </Grid>

                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- scroll button horizontal -->
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">

                                <Border Padding="4 0">
                                    <Grid>
                                        <Track x:Name="PART_Track"
                                               Panel.ZIndex="1"
                                               IsDirectionReversed="true"
                                               Height="6"
                                               IsEnabled="{TemplateBinding IsMouseOver}">

                                            <Track.Thumb >
                                                <Thumb Style="{StaticResource ScrollBarThumb}"  Margin="-2 0" />
                                            </Track.Thumb>

                                            <Track.DecreaseRepeatButton >

                                                <!-- left button -->
                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Border x:Name="Border"
                                                                        Opacity="0.2"
                                                                        Margin="-2 0 0 0"
                                                                        CornerRadius="0"
                                                                        BorderThickness="0"
                                                                        Background="#6e7173"/>

                                                                        <ControlTemplate.Triggers>

                                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation To="0.8" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>

                                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                        </ControlTemplate.Triggers>

                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>

                                            </Track.DecreaseRepeatButton>

                                            <Track.IncreaseRepeatButton >

                                                <!-- right button -->
                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Border x:Name="Border"
                                                                        Margin="0 0 -2 0"
                                                                        CornerRadius="3 3 3 3"
                                                                        Opacity="0.2"
                                                                        BorderThickness="0"
                                                                        Background="#6e7173"/>

                                                                        <ControlTemplate.Triggers>

                                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation To="0.8" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>

                                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger>
                                                                        </ControlTemplate.Triggers>

                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>

                                            </Track.IncreaseRepeatButton>

                                        </Track>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- scroll bar repeat button -->
    <Style x:Key="RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            Margin="0"
                            Opacity="0.2"
                            BorderThickness="0"
                            Background="#6e7173"/>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.8" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Grid.Column="0" 
                                                Margin="{TemplateBinding Padding}"
                                                Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="0.2"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                    Opacity="0.2"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="0" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   Minimum="0" 
                                   Orientation="Horizontal" 
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- mouse over -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetName="PART_VerticalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="1" 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetName="PART_HorizontalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- mouse leave -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.2" 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetName="PART_VerticalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="0.2" 
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetName="PART_HorizontalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
        
</ResourceDictionary>