WpfApp3/Pages/LoginPage.xaml

<Page x:Class="WPFClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                    <!-- login box -->
                    <Border  
                        BorderThickness="1.5"
                        BorderBrush="{StaticResource BorderSeparator}"
                        Background="{StaticResource HeadLine}"
                        Padding="10 30 10 20"
                        Width="500"
                        Margin="50 50 50 0"
                        CornerRadius="5">
                        <StackPanel>

                            <!-- sign in header -->
                            <TextBlock 
                                Foreground="{StaticResource BorderSeparator}"
                                Margin="20" 
                                FontSize="30" 
                                FontFamily="{StaticResource IBMPlexSans}"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                Text="SIGN UP"/>

                            <!-- login -->
                            <TextBox Style="{StaticResource LoginTextBlock}" 
                                     Tag="login"/>

                            <!-- password -->
                            <PasswordBox Style="{StaticResource PasswordBox}"  
                                     Tag="password"/>

                            <!-- submmit -->
                            <Button Style="{StaticResource SubmmitButton}"
                                    Content="CONTINUE"/>
                            
                        </StackPanel>
                    </Border>

                    <Button
                        Style="{StaticResource TextButton}"
                        FontFamily="{StaticResource IBMPlexSans}"
                        Content="i already have an account"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
