WpfApp3/Pages/LoginPage.xaml

<Page x:Class="WPFClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="LoginPage">
    
    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                    <!-- login box -->
                    <Border  
                        Background="White"
                        Padding="10 30 10 20"
                        Width="500"
                        Margin="50 50 50 0"
                        CornerRadius="5">
                        <StackPanel>

                            <!-- sign in header -->
                            <TextBlock Margin="10" FontSize="30" Text="sign up"></TextBlock>

                            <!-- login -->
                            <TextBox Margin="80 5"/>

                            <!-- password -->
                            <TextBox Margin="80 5"/>

                            <Button 
                                Margin="0 5"
                                Content="authorize"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Button 
                        Content="i already have an account"
                        HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
